2026/02/08-11:02:30.778032 1 RocksDB version: 7.8.3
2026/02/08-11:02:30.779875 1 Git sha 0
2026/02/08-11:02:30.779882 1 Compile date 2024-02-19 22:42:39
2026/02/08-11:02:30.779884 1 DB SUMMARY
2026/02/08-11:02:30.779885 1 DB Session ID:  BHG8AHA6420UQ56AQX6C
2026/02/08-11:02:30.787070 1 CURRENT file:  CURRENT
2026/02/08-11:02:30.787082 1 IDENTITY file:  IDENTITY
2026/02/08-11:02:30.787741 1 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/02/08-11:02:30.787748 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/02/08-11:02:30.787752 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/02/08-11:02:30.787754 1                         Options.error_if_exists: 0
2026/02/08-11:02:30.787756 1                       Options.create_if_missing: 1
2026/02/08-11:02:30.787758 1                         Options.paranoid_checks: 1
2026/02/08-11:02:30.787760 1             Options.flush_verify_memtable_count: 1
2026/02/08-11:02:30.787762 1                               Options.track_and_verify_wals_in_manifest: 0
2026/02/08-11:02:30.787763 1        Options.verify_sst_unique_id_in_manifest: 1
2026/02/08-11:02:30.787765 1                                     Options.env: 0x5e5e0dba44e0
2026/02/08-11:02:30.787767 1                                      Options.fs: PosixFileSystem
2026/02/08-11:02:30.787769 1                                Options.info_log: 0x71e602639c00
2026/02/08-11:02:30.787771 1                Options.max_file_opening_threads: 16
2026/02/08-11:02:30.787773 1                              Options.statistics: (nil)
2026/02/08-11:02:30.787775 1                               Options.use_fsync: 0
2026/02/08-11:02:30.787776 1                       Options.max_log_file_size: 4194304
2026/02/08-11:02:30.787778 1                  Options.max_manifest_file_size: 1073741824
2026/02/08-11:02:30.787817 1                   Options.log_file_time_to_roll: 0
2026/02/08-11:02:30.787820 1                       Options.keep_log_file_num: 5
2026/02/08-11:02:30.787821 1                    Options.recycle_log_file_num: 0
2026/02/08-11:02:30.787822 1                         Options.allow_fallocate: 1
2026/02/08-11:02:30.787823 1                        Options.allow_mmap_reads: 0
2026/02/08-11:02:30.787824 1                       Options.allow_mmap_writes: 0
2026/02/08-11:02:30.787825 1                        Options.use_direct_reads: 0
2026/02/08-11:02:30.787826 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/08-11:02:30.787827 1          Options.create_missing_column_families: 0
2026/02/08-11:02:30.787827 1                              Options.db_log_dir: 
2026/02/08-11:02:30.787828 1                                 Options.wal_dir: 
2026/02/08-11:02:30.787829 1                Options.table_cache_numshardbits: 6
2026/02/08-11:02:30.787830 1                         Options.WAL_ttl_seconds: 86400
2026/02/08-11:02:30.787831 1                       Options.WAL_size_limit_MB: 1024
2026/02/08-11:02:30.787832 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/08-11:02:30.787833 1             Options.manifest_preallocation_size: 4194304
2026/02/08-11:02:30.787834 1                     Options.is_fd_close_on_exec: 1
2026/02/08-11:02:30.787835 1                   Options.advise_random_on_open: 1
2026/02/08-11:02:30.787836 1                    Options.db_write_buffer_size: 0
2026/02/08-11:02:30.787837 1                    Options.write_buffer_manager: 0x71e60261d4a0
2026/02/08-11:02:30.787838 1         Options.access_hint_on_compaction_start: 1
2026/02/08-11:02:30.787839 1           Options.random_access_max_buffer_size: 1048576
2026/02/08-11:02:30.787840 1                      Options.use_adaptive_mutex: 0
2026/02/08-11:02:30.787845 1                            Options.rate_limiter: (nil)
2026/02/08-11:02:30.787847 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/08-11:02:30.787848 1                       Options.wal_recovery_mode: 2
2026/02/08-11:02:30.787848 1                  Options.enable_thread_tracking: 0
2026/02/08-11:02:30.787849 1                  Options.enable_pipelined_write: 0
2026/02/08-11:02:30.787856 1                  Options.unordered_write: 0
2026/02/08-11:02:30.787857 1         Options.allow_concurrent_memtable_write: 1
2026/02/08-11:02:30.787858 1      Options.enable_write_thread_adaptive_yield: 1
2026/02/08-11:02:30.787859 1             Options.write_thread_max_yield_usec: 100
2026/02/08-11:02:30.787860 1            Options.write_thread_slow_yield_usec: 3
2026/02/08-11:02:30.787860 1                               Options.row_cache: None
2026/02/08-11:02:30.787862 1                              Options.wal_filter: None
2026/02/08-11:02:30.787862 1             Options.avoid_flush_during_recovery: 0
2026/02/08-11:02:30.787863 1             Options.allow_ingest_behind: 0
2026/02/08-11:02:30.787864 1             Options.two_write_queues: 0
2026/02/08-11:02:30.787865 1             Options.manual_wal_flush: 0
2026/02/08-11:02:30.787866 1             Options.wal_compression: 0
2026/02/08-11:02:30.787866 1             Options.atomic_flush: 0
2026/02/08-11:02:30.787867 1             Options.avoid_unnecessary_blocking_io: 0
2026/02/08-11:02:30.787868 1                 Options.persist_stats_to_disk: 0
2026/02/08-11:02:30.787869 1                 Options.write_dbid_to_manifest: 0
2026/02/08-11:02:30.787869 1                 Options.log_readahead_size: 0
2026/02/08-11:02:30.787870 1                 Options.file_checksum_gen_factory: Unknown
2026/02/08-11:02:30.787871 1                 Options.best_efforts_recovery: 0
2026/02/08-11:02:30.787872 1                Options.max_bgerror_resume_count: 2147483647
2026/02/08-11:02:30.787873 1            Options.bgerror_resume_retry_interval: 1000000
2026/02/08-11:02:30.787874 1             Options.allow_data_in_errors: 0
2026/02/08-11:02:30.787875 1             Options.db_host_id: __hostname__
2026/02/08-11:02:30.787875 1             Options.enforce_single_del_contracts: true
2026/02/08-11:02:30.787876 1             Options.max_background_jobs: 16
2026/02/08-11:02:30.787877 1             Options.max_background_compactions: -1
2026/02/08-11:02:30.787879 1             Options.max_subcompactions: 1
2026/02/08-11:02:30.787880 1             Options.avoid_flush_during_shutdown: 0
2026/02/08-11:02:30.787882 1           Options.writable_file_max_buffer_size: 1048576
2026/02/08-11:02:30.787884 1             Options.delayed_write_rate : 16777216
2026/02/08-11:02:30.787885 1             Options.max_total_wal_size: 0
2026/02/08-11:02:30.787887 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/08-11:02:30.787888 1                   Options.stats_dump_period_sec: 600
2026/02/08-11:02:30.787889 1                 Options.stats_persist_period_sec: 600
2026/02/08-11:02:30.787891 1                 Options.stats_history_buffer_size: 1048576
2026/02/08-11:02:30.787893 1                          Options.max_open_files: -1
2026/02/08-11:02:30.787901 1                          Options.bytes_per_sync: 0
2026/02/08-11:02:30.787902 1                      Options.wal_bytes_per_sync: 0
2026/02/08-11:02:30.787903 1                   Options.strict_bytes_per_sync: 0
2026/02/08-11:02:30.787904 1       Options.compaction_readahead_size: 0
2026/02/08-11:02:30.787904 1                  Options.max_background_flushes: -1
2026/02/08-11:02:30.787905 1 Compression algorithms supported:
2026/02/08-11:02:30.787907 1 	kZSTDNotFinalCompression supported: 0
2026/02/08-11:02:30.787908 1 	kZSTD supported: 0
2026/02/08-11:02:30.787909 1 	kXpressCompression supported: 0
2026/02/08-11:02:30.787910 1 	kLZ4HCCompression supported: 0
2026/02/08-11:02:30.787911 1 	kLZ4Compression supported: 0
2026/02/08-11:02:30.787912 1 	kBZip2Compression supported: 0
2026/02/08-11:02:30.787913 1 	kZlibCompression supported: 0
2026/02/08-11:02:30.787914 1 	kSnappyCompression supported: 1
2026/02/08-11:02:30.787916 1 Fast CRC32 supported: Not supported on x86
2026/02/08-11:02:30.787917 1 DMutex implementation: pthread_mutex_t
2026/02/08-11:02:30.797349 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000021
2026/02/08-11:02:30.798689 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/02/08-11:02:30.798702 1               Options.comparator: leveldb.BytewiseComparator
2026/02/08-11:02:30.798706 1           Options.merge_operator: UInt64AddOperator
2026/02/08-11:02:30.798708 1        Options.compaction_filter: None
2026/02/08-11:02:30.798709 1        Options.compaction_filter_factory: None
2026/02/08-11:02:30.798711 1  Options.sst_partitioner_factory: None
2026/02/08-11:02:30.798713 1         Options.memtable_factory: SkipListFactory
2026/02/08-11:02:30.798715 1            Options.table_factory: BlockBasedTable
2026/02/08-11:02:30.798771 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71e6021c9b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71e60261d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/08-11:02:30.798778 1        Options.write_buffer_size: 4194304
2026/02/08-11:02:30.798780 1  Options.max_write_buffer_number: 2
2026/02/08-11:02:30.798783 1        Options.compression[0]: NoCompression
2026/02/08-11:02:30.798786 1        Options.compression[1]: NoCompression
2026/02/08-11:02:30.798787 1        Options.compression[2]: Snappy
2026/02/08-11:02:30.798789 1        Options.compression[3]: Snappy
2026/02/08-11:02:30.798790 1        Options.compression[4]: Snappy
2026/02/08-11:02:30.798792 1        Options.compression[5]: Snappy
2026/02/08-11:02:30.798793 1        Options.compression[6]: Snappy
2026/02/08-11:02:30.798795 1                  Options.bottommost_compression: Disabled
2026/02/08-11:02:30.798797 1       Options.prefix_extractor: nullptr
2026/02/08-11:02:30.798799 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/08-11:02:30.798800 1             Options.num_levels: 7
2026/02/08-11:02:30.798802 1        Options.min_write_buffer_number_to_merge: 1
2026/02/08-11:02:30.798803 1     Options.max_write_buffer_number_to_maintain: 0
2026/02/08-11:02:30.798807 1     Options.max_write_buffer_size_to_maintain: 0
2026/02/08-11:02:30.798809 1            Options.bottommost_compression_opts.window_bits: -14
2026/02/08-11:02:30.798810 1                  Options.bottommost_compression_opts.level: 32767
2026/02/08-11:02:30.798812 1               Options.bottommost_compression_opts.strategy: 0
2026/02/08-11:02:30.798814 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/08-11:02:30.798815 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/08-11:02:30.798817 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/08-11:02:30.798819 1                  Options.bottommost_compression_opts.enabled: false
2026/02/08-11:02:30.798820 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/08-11:02:30.798822 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/08-11:02:30.798823 1            Options.compression_opts.window_bits: -14
2026/02/08-11:02:30.798825 1                  Options.compression_opts.level: 32767
2026/02/08-11:02:30.798831 1               Options.compression_opts.strategy: 0
2026/02/08-11:02:30.798834 1         Options.compression_opts.max_dict_bytes: 0
2026/02/08-11:02:30.798835 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/08-11:02:30.798837 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/08-11:02:30.798838 1         Options.compression_opts.parallel_threads: 1
2026/02/08-11:02:30.798839 1                  Options.compression_opts.enabled: false
2026/02/08-11:02:30.798840 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/08-11:02:30.798842 1      Options.level0_file_num_compaction_trigger: 2
2026/02/08-11:02:30.798843 1          Options.level0_slowdown_writes_trigger: 20
2026/02/08-11:02:30.798845 1              Options.level0_stop_writes_trigger: 36
2026/02/08-11:02:30.798846 1                   Options.target_file_size_base: 67108864
2026/02/08-11:02:30.798848 1             Options.target_file_size_multiplier: 1
2026/02/08-11:02:30.798849 1                Options.max_bytes_for_level_base: 536870912
2026/02/08-11:02:30.798851 1 Options.level_compaction_dynamic_level_bytes: 0
2026/02/08-11:02:30.798853 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/08-11:02:30.798855 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/08-11:02:30.798856 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/08-11:02:30.798858 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/08-11:02:30.798859 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/08-11:02:30.798860 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/08-11:02:30.798862 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/08-11:02:30.798863 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/08-11:02:30.798864 1       Options.max_sequential_skip_in_iterations: 8
2026/02/08-11:02:30.798866 1                    Options.max_compaction_bytes: 1677721600
2026/02/08-11:02:30.798867 1   Options.ignore_max_compaction_bytes_for_input: true
2026/02/08-11:02:30.798868 1                        Options.arena_block_size: 524288
2026/02/08-11:02:30.798869 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/08-11:02:30.798871 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/08-11:02:30.798872 1                Options.disable_auto_compactions: 0
2026/02/08-11:02:30.798875 1                        Options.compaction_style: kCompactionStyleLevel
2026/02/08-11:02:30.798876 1                          Options.compaction_pri: kMinOverlappingRatio
2026/02/08-11:02:30.798878 1 Options.compaction_options_universal.size_ratio: 1
2026/02/08-11:02:30.798879 1 Options.compaction_options_universal.min_merge_width: 2
2026/02/08-11:02:30.798881 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/08-11:02:30.798882 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/08-11:02:30.798884 1 Options.compaction_options_universal.compression_size_percent: -1
2026/02/08-11:02:30.798885 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/08-11:02:30.798887 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/08-11:02:30.798888 1 Options.compaction_options_fifo.allow_compaction: 0
2026/02/08-11:02:30.798895 1                   Options.table_properties_collectors: 
2026/02/08-11:02:30.798897 1                   Options.inplace_update_support: 0
2026/02/08-11:02:30.798898 1                 Options.inplace_update_num_locks: 10000
2026/02/08-11:02:30.798900 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/08-11:02:30.798902 1               Options.memtable_whole_key_filtering: 0
2026/02/08-11:02:30.798905 1   Options.memtable_huge_page_size: 0
2026/02/08-11:02:30.798907 1                           Options.bloom_locality: 0
2026/02/08-11:02:30.798908 1                    Options.max_successive_merges: 0
2026/02/08-11:02:30.798909 1                Options.optimize_filters_for_hits: 0
2026/02/08-11:02:30.798911 1                Options.paranoid_file_checks: 0
2026/02/08-11:02:30.798914 1                Options.force_consistency_checks: 1
2026/02/08-11:02:30.798915 1                Options.report_bg_io_stats: 0
2026/02/08-11:02:30.798917 1                               Options.ttl: 2592000
2026/02/08-11:02:30.798918 1          Options.periodic_compaction_seconds: 0
2026/02/08-11:02:30.798920 1  Options.preclude_last_level_data_seconds: 0
2026/02/08-11:02:30.798921 1    Options.preserve_internal_time_seconds: 0
2026/02/08-11:02:30.798922 1                       Options.enable_blob_files: false
2026/02/08-11:02:30.798924 1                           Options.min_blob_size: 0
2026/02/08-11:02:30.798928 1                          Options.blob_file_size: 268435456
2026/02/08-11:02:30.798929 1                   Options.blob_compression_type: NoCompression
2026/02/08-11:02:30.798931 1          Options.enable_blob_garbage_collection: false
2026/02/08-11:02:30.798932 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/08-11:02:30.798934 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/08-11:02:30.798937 1          Options.blob_compaction_readahead_size: 0
2026/02/08-11:02:30.798939 1                Options.blob_file_starting_level: 0
2026/02/08-11:02:30.798940 1 Options.experimental_mempurge_threshold: 0.000000
2026/02/08-11:02:30.801691 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/08-11:02:30.801703 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 17
2026/02/08-11:02:30.803440 1 [db/db_impl/db_impl_open.cc:538] DB ID: 2dfc9fef-d677-4c7f-81aa-57010688bea2
2026/02/08-11:02:30.813502 1 EVENT_LOG_v1 {"time_micros": 1770548550813492, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2026/02/08-11:02:30.813509 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #17
2026/02/08-11:02:30.813511 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #17
2026/02/08-11:02:30.813512 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #17
2026/02/08-11:02:30.813513 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #17
2026/02/08-11:02:30.813514 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #20 mode 2
2026/02/08-11:02:30.818131 1 EVENT_LOG_v1 {"time_micros": 1770548550818122, "job": 1, "event": "recovery_finished"}
2026/02/08-11:02:30.819686 1 [db/version_set.cc:5056] Creating manifest 25
2026/02/08-11:02:30.857182 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x71e602668b00
2026/02/08-11:02:30.860084 1 DB pointer 0x71e6021dd800
2026/02/08-11:02:33.860671 119 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/02/08-11:02:33.860694 119 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71e60261d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/08-11:12:33.861124 119 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/02/08-11:12:33.862366 119 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71e60261d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/08-11:22:33.863246 119 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/02/08-11:22:33.864197 119 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71e60261d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
